{
  "name": "prisma-mock",
  "version": "0.10.0",
  "description": "Mock prisma for unit testing database",
  "main": "lib/index.js",
  "repository": "https://github.com/demonsters/prisma-mock",
  "license": "MIT",
  "types": "lib/",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@prisma/client": "4.7.1",
    "@types/jest": "^27.0.2",
    "cross-spawn": "^7.0.3",
    "env-cmd": "^10.1.0",
    "jest": "^27.3.1",
    "prisma": "4.7.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "preversion": "tsc",
    "build": "tsc",
    "test": "jest",
    "watch": "tsc --watch",
    "test:postgres": "env-cmd -e postgres jest --maxWorkers=1"
  },
  "peerDependencies": {
    "@prisma/client": "^3.5.0 || ^4.7.0 || ^5.0.0"
  },
  "dependencies": {
    "jest-mock-extended": "^2.0.4"
  }
}
